name: laser
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2023.5.7=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - comm=0.1.2=py39h06a4308_0
  - cryptography=39.0.1=py39h9ce1e76_2
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - filelock=3.9.0=py39h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - idna=3.4=py39h06a4308_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - ipykernel=6.19.2=py39hb070fc8_0
  - ipython=8.12.0=py39h06a4308_0
  - jedi=0.18.1=py39h06a4308_1
  - jinja2=3.1.2=py39h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyter_client=8.1.0=py39h06a4308_0
  - jupyter_core=5.3.0=py39h06a4308_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.7.0.149=0
  - libcurand=10.3.3.53=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.0=h6a678d5_2
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.6=py39h417a72b_1
  - mkl_random=1.2.2=py39h417a72b_1
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.2.1=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py39h06a4308_0
  - networkx=2.8.4=py39h06a4308_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.25.0=py39h5f9d8c6_0
  - numpy-base=1.25.0=py39hb5e798b_0
  - openssl=3.0.9=h7f8727e_0
  - packaging=23.0=py39h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.1.2=py39h06a4308_0
  - platformdirs=2.5.2=py39h06a4308_0
  - prompt-toolkit=3.0.36=py39h06a4308_0
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py39h06a4308_1
  - pyopenssl=23.0.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.16=h955ad1f_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - pyzmq=25.1.0=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.11.1=py39h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py39h5eee18b_0
  - traitlets=5.7.1=py39h06a4308_0
  - typing-extensions=4.6.3=py39h06a4308_0
  - typing_extensions=4.6.3=py39h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.16=py39h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - attrs==23.1.0
    - cachetools==5.3.1
    - chardet==5.1.0
    - charset-normalizer==3.1.0
    - click==8.1.5
    - contourpy==1.1.0
    - cycler==0.11.0
    - dlib==19.24.2
    - fonttools==4.40.0
    - frozenlist==1.3.3
    - fsspec==2023.6.0
    - ftfy==6.1.1
    - future==0.18.3
    - google-auth==2.20.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.54.2
    - huggingface-hub==0.16.4
    - imageio==2.31.1
    - importlib-metadata==6.6.0
    - importlib-resources==5.12.0
    - joblib==1.3.1
    - kiwisolver==1.4.4
    - lazy-loader==0.3
    - lmdb==1.2.1
    - lpips==0.1.4
    - markdown==3.4.3
    - markupsafe==2.1.3
    - matplotlib==3.7.1
    - multidict==6.0.4
    - nltk==3.8.1
    - oauthlib==3.2.2
    - pandas==1.1.5
    - pillow==9.5.0
    - protobuf==4.23.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pydeprecate==0.3.1
    - pyparsing==3.1.0
    - pytorch-fid==0.2.0
    - pytorch-lightning==1.2.2
    - pytz==2023.3
    - pywavelets==1.4.1
    - pyyaml==6.0
    - regex==2023.6.3
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - safetensors==0.3.1
    - scikit-image==0.21.0
    - scikit-learn==1.3.0
    - scipy==1.11.2
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.99
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.1
    - threadpoolctl==3.2.0
    - tifffile==2023.8.12
    - tokenizers==0.13.3
    - torch==1.7.1+cu110
    - torchaudio==0.7.2
    - torchmetrics==0.5.0
    - torchtext==0.8.1
    - torchvision==0.8.2+cu110
    - tqdm==4.65.0
    - transformers==4.30.2
    - werkzeug==2.3.6
    - yarl==1.9.2

